Array
(
    [wp_ska_data_campaigns] => Array
        (
            [__table_info] => Array
                (
                    [name] => Chiến dịch Marketing
                    [icon] => dashicons-megaphone
                    [app_id] => app_FHw8EL6u
                )

            [ten_chien_dich] => Array
                (
                    [label] => Tên chiến dịch
                    [type] => short_text
                    [options] => 
                )

            [ngan_sach_vnd] => Array
                (
                    [label] => Ngân sách (VNĐ)
                    [type] => number
                    [options] => 
                )

            [trang_thai] => Array
                (
                    [label] => Trạng thái
                    [type] => select
                    [options] => 
                )

        )

    [wp_ska_data_leads] => Array
        (
            [__table_info] => Array
                (
                    [name] => Khách hàng Tiềm năng
                    [icon] => dashicons-businessman
                    [app_id] => app_FHw8EL6u
                )

            [ho_va_ten] => Array
                (
                    [label] => Họ và Tên
                    [type] => short_text
                    [options] => 
                )

            [so_dien_thoai] => Array
                (
                    [label] => Số điện thoại
                    [type] => short_text
                    [options] => 
                )

            [email] => Array
                (
                    [label] => Email
                    [type] => email
                    [options] => 
                )

            [trang_thai_tu_van] => Array
                (
                    [label] => Trạng thái Tư vấn
                    [type] => select
                    [options] => 
                )

            [den_tu_chien_dich] => Array
                (
                    [label] => Đến từ Chiến Dịch
                    [type] => relation
                    [options] => {"target_table":"wp_ska_data_campaigns"}
                )

        )

    [wp_ska_data_notes] => Array
        (
            [__table_info] => Array
                (
                    [name] => Nhật ký Giao tiếp
                    [icon] => dashicons-testimonial
                    [app_id] => app_FHw8EL6u
                )

            [ma_khach_hang] => Array
                (
                    [label] => Mã Khách Hàng
                    [type] => relation
                    [options] => {"target_table":"wp_ska_data_leads"}
                )

            [noi_dung_trao_doi] => Array
                (
                    [label] => Nội dung trao đổi
                    [type] => long_text
                    [options] => 
                )

            [ngay_tuong_tac] => Array
                (
                    [label] => Ngày tương tác
                    [type] => date
                    [options] => 
                )

        )

    [wp_ska_data_sys_presets] => Array
        (
            [__table_info] => Array
                (
                    [name] => Design Tokens (Presets)
                    [icon] => dashicons-art
                    [app_id] => ska_system
                )

            [name] => Array
                (
                    [label] => Name
                    [type] => short_text
                    [options] => 
                )

            [type] => Array
                (
                    [label] => Type
                    [type] => enum
                    [options] => token_color, token_font, token_spacing, token_radius, token_shadow, preset_typography, preset_component
                )

            [value] => Array
                (
                    [label] => Value
                    [type] => long_text
                    [options] => 
                )

        )

    [wp_ska_data_app_app_viet_de_test_node_logic_ban_gon_gian_co_tuoi] => Array
        (
            [__table_info] => Array
                (
                    [name] => Bản gơn giản có tuổi
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_app_viet_de_test_node_logic
                )

            [ten] => Array
                (
                    [label] => Tên
                    [type] => short_text
                    [options] => 
                )

            [nam_sinh] => Array
                (
                    [label] => Năm Sinh
                    [type] => number
                    [options] => 
                )

            [tuoi] => Array
                (
                    [label] => Tuổi
                    [type] => number
                    [options] => 
                )

        )

    [wp_ska_data_app_app_viet_de_test_node_logic_phan_loai_khach_hang] => Array
        (
            [__table_info] => Array
                (
                    [name] => phân loại khách hàng
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_app_viet_de_test_node_logic
                )

            [ho_ten] => Array
                (
                    [label] => Họ tên
                    [type] => short_text
                    [options] => 
                )

            [so_tien_da_chi] => Array
                (
                    [label] => số tiền đã chi
                    [type] => currency
                    [options] => 
                )

            [phan_loai_khach_hang] => Array
                (
                    [label] => Phân loại khách hàng
                    [type] => select
                    [options] => vip, khách lẻ, sỉ
                )

        )

    [wp_ska_data_app_app_viet_de_test_node_logic_test_html_request_api_logs] => Array
        (
            [__table_info] => Array
                (
                    [name] => Test html request api logs
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_app_viet_de_test_node_logic
                )

        )

    [wp_ska_data_app_app_viet_de_test_node_logic_test_api_log] => Array
        (
            [__table_info] => Array
                (
                    [name] => test api log
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_app_viet_de_test_node_logic
                )

            [ten_nguoi_gui] => Array
                (
                    [label] => ten nguoi gui
                    [type] => short_text
                    [options] => 
                )

            [nghe_nghiep] => Array
                (
                    [label] => nghề nghiệp
                    [type] => short_text
                    [options] => 
                )

            [api_response_id] => Array
                (
                    [label] => api response id
                    [type] => short_text
                    [options] => 
                )

        )

    [wp_ska_data_app_app_viet_de_test_node_logic_data_loop_log] => Array
        (
            [__table_info] => Array
                (
                    [name] => data loop log
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_app_viet_de_test_node_logic
                )

            [log] => Array
                (
                    [label] => log
                    [type] => short_text
                    [options] => 
                )

        )

    [wp_ska_data_app_test_loop_block_bang_bac_si] => Array
        (
            [__table_info] => Array
                (
                    [name] => bảng bac si
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_test_loop_block
                )

            [name] => Array
                (
                    [label] => Name
                    [type] => short_text
                    [options] => 
                )

            [specialty] => Array
                (
                    [label] => Specialty
                    [type] => select
                    [options] => Đa khoa, Nội khoa, Ngoại khoa, Nhi khoa, Sản phụ khoa, Răng - Hàm - Mặt, Y học cổ truyền
                )

            [experience] => Array
                (
                    [label] => Experience
                    [type] => number
                    [options] => 
                )

        )

    [wp_ska_data_sys_theme_templates] => Array
        (
            [__table_info] => Array
                (
                    [name] => Theme Templates
                    [icon] => dashicons-admin-appearance
                    [app_id] => ska_system
                )

            [name] => Array
                (
                    [label] => Name
                    [type] => short_text
                    [options] => 
                )

            [location] => Array
                (
                    [label] => Location
                    [type] => select
                    [options] => header, footer, single, archive, 404
                )

            [organism_id] => Array
                (
                    [label] => Organism_ID
                    [type] => number
                    [options] => 
                )

            [conditions] => Array
                (
                    [label] => Conditions
                    [type] => long_text
                    [options] => 
                )

            [is_active] => Array
                (
                    [label] => Is Active
                    [type] => boolean
                    [options] => 
                )

        )

    [wp_ska_data_sys_organisms] => Array
        (
            [__table_info] => Array
                (
                    [name] => Organisms Blocks
                    [icon] => dashicons-layout
                    [app_id] => ska_system
                )

            [name] => Array
                (
                    [label] => Name
                    [type] => short_text
                    [options] => 
                )

            [title] => Array
                (
                    [label] => Title
                    [type] => short_text
                    [options] => 
                )

            [block_name] => Array
                (
                    [label] => Block_Name
                    [type] => short_text
                    [options] => 
                )

            [json_content] => Array
                (
                    [label] => JSON_Content
                    [type] => long_text
                    [options] => 
                )

            [html_content] => Array
                (
                    [label] => HTML_Content
                    [type] => long_text
                    [options] => 
                )

        )

    [wp_ska_data_app_courses_courses] => Array
        (
            [__table_info] => Array
                (
                    [name] => Courses
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_courses
                    [portal_settings] => Array
                        (
                            [active] => 1
                            [slug] => khoa-hoc
                            [roles] => Array
                                (
                                    [0] => Public
                                )

                            [view_mode] => crud
                        )

                )

            [teacher_id] => Array
                (
                    [label] => teacher id
                    [type] => relation
                    [options] => wp_ska_data_app_courses_teachers
                )

        )

    [wp_ska_data_app_courses_teachers] => Array
        (
            [__table_info] => Array
                (
                    [name] => Teachers
                    [icon] => dashicons-media-spreadsheet
                    [app_id] => app_courses
                    [portal_settings] => Array
                        (
                            [active] => 1
                            [slug] => giao-vien
                            [roles] => Array
                                (
                                    [0] => Administrator
                                )

                            [view_mode] => crud
                        )

                )

        )

)
